menu "Application WiFi Configuration"
    config STA_WIFI_SSID
        string "STA WiFi SSID"
        default "WIP"
        help
            SSID of the WiFi network to connect to.

    config STA_WIFI_PASSWORD
        string "STA WiFi Password"
        default "ap-12345678"
        help
            Password of the WiFi network to connect to.
            
    config DEV_WIFI_SSID
        string "DEVELOPMENT STA WiFi SSID"
        default "NETGEARREX"
        help
            SSID of the WiFi network to connect to.

    config DEV_WIFI_PASSWORD
        string "DEVELOPMENT STA WiFi Password"
        default "Investor001"
        help
            Password of the WiFi network to connect to.

    config DEV_WIFI_CHANNEL
        int "Channel"
        default 5
        range 0 14
        help
            The channel used by the Access Point.

    config DEV_WIFI_MAC
        string "Access Point MAC Address"
        default "E4:F4:C6:18:0C:0A"
        help
            Password of the WiFi network to connect to.

    config DEV_SERVER_URL
        string "Development Server URL"
        default "http://192.168.1.3:8080/post/"
        help
            Url for uploading data to the development server.
endmenu
            